# Homework3-Software-Architectures

design_patterns-main/behavioral_design_patterns/: pom.xml
design_patterns-main/behavioral_design_patterns/src/main/java/org/example/: Order.java
design_patterns-main/behavioral_design_patterns/src/main/java/org/example/command/: PlaceOrderCommand.java
design_patterns-main/behavioral_design_patterns/src/main/java/org/example/controller/: OrderController.java
design_patterns-main/behavioral_design_patterns/src/main/java/org/example/handler/: InventoryCheckHandler.java  OrderValidationHandler.java  PaymentValidationHandler.java
design_patterns-main/behavioral_design_patterns/src/main/java/org/example/notification/: EmailNotification.java  NotificationService.java
design_patterns-main/behavioral_design_patterns/src/main/java/org/example/payment/: CreditCardPayment.java
design_patterns-main/behavioral_design_patterns/src/main/java/org/example/repository/: OrderRepository.java
design_patterns-main/behavioral_design_patterns/src/main/java/org/example/service/: OrderService.java
